# Financial_Management_Apps

./: QuanLyThuChi.sln  README.md  sql.txt
FrmManhinhchinh/: App.config  Dangky.Designer.cs  Dangky.cs  Dangky.resx  Dangnhap.Designer.cs  Dangnhap.cs  Dangnhap.resx  FrmManhinhchinh.csproj  GYCT2.Designer.cs  GYCT2.cs  GYCTpopup.Designer.cs  GYCTpopup.cs  HoatDong.Designer.cs  HoatDong.cs  MTTK.Designer.cs  MTTK.cs  NhapVao.Designer.cs  NhapVao.cs  Notification.Designer.cs  Notification.cs  Program.cs  TTCNpopup.Designer.cs  TTCNpopup.cs  TTCNpopup.resx  ThongKe.Designer.cs  ThongKe.cs  Trangchu.Designer.cs  Trangchu.cs  Trangchu.resx  UpdateTK.Designer.cs  UpdateTK.cs  User.Designer.cs  User.cs  User.resx  tongquanthuchi.Designer.cs  tongquanthuchi.cs  tongquantienchi.Designer.cs  tongquantienchi.cs
FrmManhinhchinh/Connection/: QLCTDAO.cs
FrmManhinhchinh/Data/: Connect.cs  NguoiDung.cs  ThuChi.cs
FrmManhinhchinh/DataTB/: Notification.cs
FrmManhinhchinh/Model/Command/: ChiTieuCreate.cs  ChiTieuUpdate.cs
FrmManhinhchinh/Model/DTO/: ChiTieu.cs  NguoiDung.cs
FrmManhinhchinh/ModelTB/DTO/: Notification.cs  SavingGoal.cs
FrmManhinhchinh/PWSHA256/: PasswordHasher.cs
FrmManhinhchinh/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FrmManhinhchinh/Utils/: Constants.cs
QLThuChiAPI/: Program.cs  QLThuChiAPI.csproj  QLThuChiAPI.http  appsettings.json
QLThuChiAPI/Connection/: QLCTDAO.cs
QLThuChiAPI/Controllers/: FinanceController.cs
QLThuChiAPI/Data/: Connect.cs  NguoiDung.cs  ThuChi.cs
QLThuChiAPI/Model/Command/: ChiTieuCreate.cs  ChiTieuUpdate.cs
QLThuChiAPI/Model/DTO/: ChiTieu.cs  NguoiDung.cs
QLThuChiAPI/PWSHA256/: PasswordHasher.cs
QLThuChiAPI/Properties/: launchSettings.json
QLThuChiAPI/Utils/: Constants.cs
ThuatToan/: TT.cs  ThuatToan.csproj
ThuatToan/Models/: FinancialData.cs
finance-manager-template/: .env  package-lock.json  package.json
finance-manager-template/public/: index.html
finance-manager-template/src/: App.jsx  main.jsx
finance-manager-template/src/api/: auth.js
finance-manager-template/src/components/: Footer.jsx  Navbar.jsx  OverviewChart.jsx  OverviewList.jsx  Sidebar.jsx
finance-manager-template/src/hook/: useFakeData.js
finance-manager-template/src/layouts/: AuthLayout.jsx  MainLayout.jsx
finance-manager-template/src/pages/: Dashboard.jsx  Expenses.jsx  Income.jsx  Login.jsx  Overview.jsx  Register.jsx  Reports.jsx  Settings.jsx
finance-manager-template/src/redux/slices/: authSlice.js
finance-manager-template/src/routes/: ProtectedRoute.jsx  routes.js
finance-manager-template/src/utils/: fakeData.js
